Module name: Ve Platform
Author: Ve Interactive <drupal@veinteractive.com>
Project homepage: http://drupal.org/project/veplatform

Instantly increase your sales by adding the VePlatform's intelligent remarketing and re-engagement apps into your webstore.

If you need further assistance or advice please contact us at: drupal@veinteractive.com

DESCRIPTION
===========

On average we can help your business generate up to 40% in new sales per month.
Website abandonment and cart abandonment are responsible for businesses only achieving up to 30% of their potential sales. 70% or 3 in 4 potential customers place your products in their basket and then abandon. VePlatform tracks all of your customers across your site and lets you deploy a series of Apps designed to win those customers back.

= You can trust our apps to: =

* Find you new customers
* Retarget lost customers
* Increase your online revenue
* Increase customer time on your site

https://www.youtube.com/watch?v=eYeAh6_Iv10

= Login into VePlatform and gain access to: =

A display advertising app that lets you advertise through display or social media

* Get started affordably with display advertising
* Acquire new customers
* Retarget lost customers
* See a significant increase in traffic on your site
* The result: More sales

A search optimisation app that presents the end user with a gallery of products that match their keyword search if they try to bounce from your site without purchasing

* Fixes search engine product indexing
* Improves site navigation
* Helps customers find your products
* The result: More sales

A shopping prompt app that displays a key message or offer to a user if they try to leave your site after browsing and don’t make a purchase

* Gives you a second chance with a customer
* Displays a customised offer
* Persuades the customer to continue shopping
* The result: More sales

An abandoned cart app that automatically sends a series of emails to customers who abandon their cart in the transaction pages

* Sends mobile responsive attention grabbing emails
* Sends one or multiple emails at times you decide
* Persuades the customer to complete their basket
* The result: More sales

= Extra features: =

* All the apps are under your creative control, you can change the copy, artwork and offers, ensuring everything looks the same as your website and brand
* The abandoned cart app delivers highly personalised emails to each of your customers containing any data you wish to include from the basket session
* All the apps are automated letting you focus on your customers and business, once you set them up, they automatically run and generate you new sales 24/7/365 days a year
* You can use one app or all the apps, you just enable them or disable them in VePlatform
* All the apps are multi-lingual, offering you the ability to run international campaigns in the language of your customers
* All updates are free, you will continue to see new regular features as we develop our apps
* We have a series of new apps in design and development right now, you get access to these for free when they go live

= Support: =

* VePlatform is intuitive and easy to use, you will have access to lots of free educational resources and materials to help you succeed
* You will gain a business partner who employs 750 people who believe in building and designing better apps that will help your business make more money online
* You get access to all of our ecommerce planning guides that can help your business increase its revenue further

= Why choose Ve: =

* We specialise in ecommerce optimisation, all of our apps are proven to generate new sales
* We are a multi-award-winning company
* We support 10,000 happy clients internationally, some of them you may have heard of:
Barclays Bank, Lloyds Bank, Audi, Microsoft, Topman, Argos, Karen Millen, Toys R Us, The Economist, Thomas Cook, Liverpool FC.

= Pricing: =

* The search, prompt and email app are currently on a CPA basis
* The display advertising app is currently on a CPA, CPC, CPM basis, priced to suit your goals

REQUIREMENTS
============

This module requires the following modules:

 * Commerce (https://drupal.org/project/commerce)

INSTALLATION
============

* Install as you would normally install a contributed Drupal module. See:
  https://drupal.org/documentation/install/modules-themes/modules-7
  for further information.

* Download the VePlatform plugin .zip file from the module page.
* Copy the whole Ve Platform directory to your modules directory (e.g. DRUPAL_ROOT/sites/all/modules).
* Activate the Ve Platform module by going to the module page at Administer > Modules (http://example.com/admin/modules) and enable it.

CONFIGURATION
============

* To configure your Ve Platform applications:

- You can find the administrative user interface (VeApp selector page) at admin/commerce/config/veplatform or by clicking the Configure button
after installing the module.

- At this point, you can check if the tag is generated in your web store.

- On the VeApp selector page select which VeApps you wish to use and then click “Confirm Selection”.

- The complete page is displayed.

- Installation is complete and you can check if the pixel is generated in your web store.